# wsj

./: .gitignore  README.md  pom.xml  public.sh
.github/workflows/: maven.yml
feishu/: pom.xml
feishu/src/main/java/com/wsj/notice/: FsApp.java
feishu/src/main/java/com/wsj/notice/aspect/: MessageAspect.java
feishu/src/main/java/com/wsj/notice/config/: BaseConfig.java
feishu/src/main/java/com/wsj/notice/entity/: FsConfig.java  PatchMessageBody.java  UserInfo.java  WsjTest.java
feishu/src/main/java/com/wsj/notice/fsnotice/: FsApp.java
feishu/src/main/java/com/wsj/notice/fsnotice/aspect/: MessageAspect.java
feishu/src/main/java/com/wsj/notice/fsnotice/config/: BaseConfig.java
feishu/src/main/java/com/wsj/notice/fsnotice/entity/: FsConfig.java  PatchMessageBody.java  UserInfo.java  WsjTest.java
feishu/src/main/java/com/wsj/notice/fsnotice/message/: FsNotice.java  MessageSend.java  TestCon.java
feishu/src/main/java/com/wsj/notice/message/: FsNotice.java  MessageSend.java  TestCon.java
feishu/src/main/resources/: application.yml
server/: pom.xml
server/http/: http-client.env.json  testHttp.http
server/src/main/java/com/wsj/: ServerApplication.java
server/src/main/java/com/wsj/server/: Constant.java  ServerApplication.java
server/src/main/java/com/wsj/server/api/: BaseApi.java  ClashApi.java
server/src/main/java/com/wsj/server/config/: BeanConfig.java  SocketHandler.java  WebSocketConfig.java
server/src/main/java/com/wsj/server/controller/: ClashController.java  DeployController.java  FeishuController.java  FileController.java  TestController.java  UtilController.java  WebSocketController.java  WsjTikuController.java
server/src/main/java/com/wsj/server/entity/: RebotEvent.java  WsjTiku.java
server/src/main/java/com/wsj/server/job/: ClashJob.java
server/src/main/java/com/wsj/server/mapper/: WsjTikuMapper.java
server/src/main/java/com/wsj/server/service/: IWsjTikuService.java
server/src/main/java/com/wsj/server/service/impl/: WsjTikuServiceImpl.java
server/src/main/java/com/wsj/server/util/: ClashUtil.java  NoticeUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: WsjTikuMapper.xml
server/src/main/resources/static/: clash.yaml
server/src/test/java/com/wsj/server/: ServerApplicationTests.java
